# TradingEngineServer

./: README.md  TradingEngineServer.sln
InstrumentCS/: InstrumentCS.csproj  Security.cs
LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggingConfiguration.cs
OrderBookCS/: IMatchingOrderBook.cs  IOrderEntryOrderBook.cs  IReadOnlyOrderBook.cs  IRetrievalOrderBook.cs  MatchResult.cs  OrderBook.cs  OrderBookCS.csproj  OrderBookSpread.cs
OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrdersCS.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
TradingEngineServer/: ITradingEngineServer.cs  Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json
TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
